<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOPPrinciplesPartOne.Class">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACEAAAQgAAkAAAIAAAQAAAAEABAAAIAQAAAAAA=</HashCode>
      <FileName>School\Class.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPPrinciplesPartOne.Discipline">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAJAEAICIAACAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>School\Discipline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPPrinciplesPartOne.People">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAAAAAAAIAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>School\People.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPPrinciplesPartOne.Student">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAEAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>School\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPPrinciplesPartOne.Teacher">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAECAAABAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>School\Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOPPrinciplesPartOne.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>School\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>