﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>InternationalEmployees</title>
    <link href="styles/InternationalEmployeesStyle.css" rel="stylesheet" />
</head>
<body>
    <section>
        <table border="1">
            <colgroup>
                <col width="200"/>
                <col width="150" />
                <col width="150" />
                <col width="100" />
            </colgroup>
            <thead>
                <tr>
                    <th>Contact name</th>
                    <th>City</th>
                    <th>Country</th>
                    <th>Is promoted</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Maria Anders</td>
                    <td class="country">Berlin</td>
                    <td class="city"><img src="images/Germanyflag.png" /><span>Germany</span></td>
                    <td><input type="checkbox" /></td>
                </tr>
                <tr>
                    <td>Ana Trujillo</td>
                    <td class="country">Mexico D.F.</td>
                    <td class="city"><img src="images/mexicoflag.jpg" /><span>Mexico</span></td>
                    <td><input type="checkbox" /></td>
                </tr>
                <tr>
                    <td>Antonio Moreno</td>
                    <td class="country">Mexico D.F.</td>
                    <td class="city"><img src="images/mexicoflag.jpg" /><span>Mexico</span></td>
                    <td><input type="checkbox" /></td>
                </tr>
                <tr>
                    <td>Thomas Hardy</td>
                    <td class="country">London</td>
                    <td class="city"><img src="images/flag-uk.jpg" /><span>UK</span></td>
                    <td><input type="checkbox" /></td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>
