﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Doge Social Network - Profile</title>
</head>
<body style="background-color: skyblue">
    <header>
        <h1>Doge Social Network</h1>
    </header>
    <nav>
        <ul typeof="disc">
            <li><a href="http://localhost:2296/Home/Home.html" title="Home">Home</a></li>
            <li><a href="http://localhost:2296/Profile/Profile.html">Profile</a></li>
            <li><a href="http://localhost:2296/Friends/Friends.html">Friends</a></li>
        </ul>
    </nav>
    <section>
        <hr />
        <p style="font-size:28px; font-weight:bold">Profile of Doge</p>
        <hr />
    </section>
    <footer>
        <img src="A_flying_spider_by_Tumetsu.png" alt="My picture"/>
        <div>
            <b>Name</b> : Doge<br />
            <b>Birthday</b> : Top secret<br />
            <b>Occupation</b> : Celebrity<br />
            <b>Area of occupation</b> : Web
        </div>
    </footer>
</body>
</html>