﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Documentation Site</title>
    <link href="styles/main.css" rel="stylesheet" />
</head>
<body>
    <div class="main-block">
        <aside>
            <div class="left-side">
                <header>
                    <img src="images/home.png" id="home-icon" />
                    <h1>Home</h1>
                </header>
                <div>
                    <ul>
                        <li class="left-names">CSS Basic</li>
                        <li>CSS Introduction</li>
                        <li>CSS Syntax</li>
                        <li>CSS How To</li>
                        <li>CSS Background</li>
                        <li>CSS Text</li>
                        <li>CSS Font</li>
                        <li>CSS Border</li>
                        <li>CSS Outline</li>
                        <li>CSS Margin</li>
                        <li>CSS Padding</li>
                        <li>CSS List</li>
                        <li>CSS Table</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li class="left-names">CSS Advanced</li>
                        <li>CSS Dimension</li>
                        <li>CSS Classification</li>
                        <li>CSS Positioning</li>
                        <li>CSS Pseudo-class</li>
                        <li>CSS Pseudo-element</li>
                        <li>CSS Image Gallery</li>
                        <li>CSS Image Opacity</li>
                        <li>CSS Media Types</li>
                        <li>CSS Don't</li>
                        <li>CSS Summary</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li class="left-names">CSS Examples</li>
                        <li>CSS Examples</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li class="left-names">References</li>
                        <li>CSS2 Reference</li>
                        <li>CSS2 Print</li>
                        <li>CSS2 Aural</li>
                        <li>CSS Units</li>
                        <li>CSS Colors</li>
                        <li>CSS Clorvaues</li>
                        <li>CSS Colornames</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li class="left-names">CSS Quiz</li>
                        <li>CSS Quiz</li>
                        <li>CSS Exam</li>
                    </ul>
                </div>
            </div>
           
        </aside>
        <section>
            <header class="inner-div">
                <h1>CSS Tutorial</h1>
                <nav>
                    <form>
                        <button id="previous"><span id="left-arrow">&#9668;</span>Previous</button>
                        <button id="next">Next<span id="right-arrow">&#9658;</span></button>
                    </form>
                </nav>
            </header>
            <hr />
            <div class="inner-div">
                <div class="title-div">CSS Tutorial</div>
                <img src="images/Css.png" />
                <p class="bold">Save a lot of work with CSS!</p>
                <p class="bold">In our CSS  tutorial you will learn how to use CSS to control the style and layout of multiple Web pages all at once.</p>
                <a href="#">Start learning CSS!</a>
            </div>
            <div class="inner-div">
                <div class="title-div">CSS Examples</div>
                <p>Learn by 70 examples! With our editor, oyu can edit CSS, and click on a test button to see the result.</p>
                <a href="#">Try-It-Yourself!</a>
            </div>
            <div class="inner-div">
                <div class="title-div">CSS Reference</div>
                <p>At W3School you will find a complete CSS2 reference, listing properties, units of measurements, colors and more.</p>
                <a href="#">CSS2 Reference</a>
            </div>
            <div class="inner-div">
                <div class="title-div">CSS Quiz Test</div>
                <p>Test your CSS skills at W3Schools!</p>
                <a href="#">Start CSS Quiz!</a>
            </div>

            <hr />
            <footer>
                <nav>
                    <form>
                        <button id="previous"><span id="left-arrow">&#9668;</span>Previous</button>
                        <button id="next">Next<span id="right-arrow">&#9658;</span></button>
                    </form>
                    <hr />
                </nav>
            </footer>
            
        </section>
        <aside class="right-side">
            <div class="right-divs">
                <div class="title-div, title-right">Site Search</div>
                <div class="link-padding">
                    <input type="text" id="search-input" />
                    <button class="search">...</button>
                    <a href="#">About W3Schools</a>
                    <a href="#">W3Schools Forum</a>
                </div>       
            </div>
            <div class="right-divs, link-padding">
                <button class="add-styles"></button>
                <a href="#">Dynamic button image generation</a>
            </div>
            <div class="right-divs">
                <div class="title-div, title-right">Web Hosting</div>
                <div class="link-padding">
                    <a href="#">$15 Domain Name</a>
                    <a href="#">Registration</a>
                    <a href="#">Save $20 / Year!</a>
                </div>
            </div>
            <div class="right-divs, link-padding">
                <a href="#">UK Domain Names</a>
                <a href="#">UK Web Hosting</a>
                <a href="#">Alojamiento Web</a>
            </div>
            <div class="right-divs, link-padding">
                <a href="#">Buy UK Domain Names</a>
                <a href="#">Register Domain Names</a>
            </div>
            <div class="right-divs, link-padding">
                <a href="#">Best Web Hosting</a>
            </div>
            <div class="right-divs, link-padding">
                <a href="#">Domain Name</a>
                <a href="#">Registration</a>
            </div>
            <div class="right-divs, link-padding">
                <a href="#">PHP MySQL Hosting</a>
            </div>
            <div class="right-divs, link-padding">
                <a href="#">Top 10 Web Hosting</a>
            </div>
            <div class="right-divs, link-padding">
                <a href="#">Web Hosting Providers</a>
            </div>
            <div class="right-divs, link-padding">
                <a href="#">Web Hosting Company</a>
            </div>
            <div class="right-divs, link-padding">
                <a href="#">Web Hosting Reviews</a>
            </div>
            <div class="right-divs, link-padding">
                <a href="#">UK Web Hosting</a>
            </div>
        </aside>
    </div>
    
</body>
</html>
