﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <main>
        <form name="MyForm" method="post" action="path/tosomescript.php">
            <table border="1" style="border-spacing:0px">
                <colgroup>
                    <col style="width:150px" />
                </colgroup>>
                <tbody>
                    <tr>
                        <th>Last Name</th>
                        <td><input type="text" size="30" /></td>
                    </tr>
                    <tr>
                        <th>First Name</th>
                        <td><input type="text" size="30" /></td>
                    </tr>
                    <tr>
                        <th>Address</th>
                        <td><textarea cols="29" rows="4"></textarea></td>
                    </tr>
                    <tr>
                        <th>City</th>
                        <td>
                            <input type="text" />
                            <label>State</label>
                            <input type="text" size="4" />
                        </td>
                    </tr>
                    <tr>
                        <th>Zip/Postal code</th>
                        <td><input type="text" size="6" /></td>
                    </tr>
                    <tr>
                        <th>Country</th>
                        <td>
                            <select name="Country">
                                <option value="1" selected="selected">Bulgaria</option>
                                <option value="2">Spain</option>
                                <option value="3">Greece</option>
                                <option value="4">China</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th>Phone(country code, area code, number)</th>
                        <td>
                            <label>(+</label>
                            <input type="tel" size="4" />
                            <label>)</label>
                            <input type="tel" size="4" />
                            <input type="tel" size="10" />
                        </td>
                    </tr>
                    <tr>
                        <th>E-mail</th>
                        <td><input type="email" required="true" pattern="[^ @]@[^ @].[^ @]" size="30" /></td>
                    </tr>
                    <tr>
                        <th>Birth date</th>
                        <td><input type="date" value="дд.мм.гггг г." /></td>
                    </tr>
                    <tr>
                        <th>Gender</th>
                        <td>
                            <select name="Gender">
                                <option value="1" selected="selected">Male</option>
                                <option value="2">Female</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th>Starting date</th>
                        <td>
                            <input type="radio" name="starting" value="spring" />
                            <label>Spring 2015</label>
                            <input type="radio" name="starting" value="summer" />
                            <label>Summer 2015</label>
                        </td>
                    </tr>
                    <tr>
                        <th>Comments/Questions</th>
                        <td><textarea cols="29" rows="6"></textarea></td>
                    </tr>
                    <tr style="background-color:lightblue">
                        <td colspan="2" align="center">
                            <input type="submit" name="submitBtn" value="Submit" />
                            <input type="reset" name="resetBtn" value="Clean This Form" />
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>     
    </main>
</body>
</html>
