﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Doge Social Network - Friends</title>
</head>
<body style="background-color: skyblue">
    <header>
        <h1>Doge Social Network</h1>
    </header>
    <nav>
        <ul typeof="disc">
            <li><a href="http://localhost:2296/Home/Home.html" title="Home">Home</a></li>
            <li><a href="http://localhost:2296/Profile/Profile.html">Profile</a></li>
            <li><a href="http://localhost:2296/Friends/Friends.html">Friends</a></li>
        </ul>
    </nav>
    <section>
        <hr />
        <p style="font-size:28px; font-weight:bold">Friends of Doge</p>
        <hr />
    </section>
    <footer>
        <div>
            <p><i>Such Friend</i><br /><ul>best friend</ul></p>
            <p><i>Many Friends</i><br /><ul>unknown</ul></p>
            <p><i>Wow</i><br /><ul>yeah, right</ul></p>
        </div>
    </footer>
</body>
</html>
