﻿html {
    font-size: 14px;
    font-family: Verdana;
    background-color: #3B3B3B;
}

body > header {
    background: linear-gradient(#3B3B3B, #272727);
    height: 80px;
    min-width: 50%;
}

img {
    float: left;
    margin-top: -0.3em
}

.logo {
    float:left;
    margin: 10px;
}

span {
    color: white;
    font-size: 2em;
    font-weight: bold;
    float: left;
    margin: 20px 10px;
}

.input-text {
    font-size: 1.2em;
    font-family: Consolas;
    float: left;
    margin: 20px 20px;
    padding-left: 20px;
    padding-bottom: 6px;
}

.button-go {
    background-color: rgba(229, 110, 110, 0.9);
    box-shadow: inset 0rem -1.07em 0.36em #EC0B0F;
    float: left;
    margin: 20px 20px;
    height: 30px;
    width: 65px;
    border: 2px solid white;
    border-radius: 10px;
    color: #fff;
    text-transform: uppercase;
}

p {
    font-family: Consolas;
    color: #808080;
    width: 50%;
    padding: 0;
    margin:3px;
}

h1 {
    font-size: 1.7em;
    color: #f8c90e;
}

p strong {
    font-weight: lighter;
    color: #f5f0d7;
}