<!DOCTYPE html>
<html lang="en">
<head>
	 <meta charset="utf-8">
	 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>
		 Edit Categories - My ASP.NET Application
	</title>
	<script src="./ViewArticle - My ASP.NET Application_files/modernizr"></script>
	<link href=".\Styles\bootstrap.min.css" rel="stylesheet">
	<link href=".\Styles\Site.css" rel="stylesheet">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href=".\News.html" class="navbar-brand">News Site</a>
			</div>
			<div class="navbar-collapse collapse">

				<ul class="nav navbar-nav">                        
					<li><a href=".\Edit%20Categories.html">Categories</a></li>
					<li><a href=".\Edit%20Articles.html">Articles</a></li>                            
				</ul>                    
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#" title="Manage your account"></a></li>
					<li><a href="#">Register</a></li>
					<li><a href="#">Login</a></li>
				</ul>                        
			</div>
		</div>
	</div>
	
	<div class="container body-content">    
		<div class="row">
			<a class="btn btn-default" href="#">Category Name</a>
		</div>
		
		<div class="row">
			<div class="col-md-3">Art</div>
			<a class="btn btn-info" href="#">Edit</a>
			<a class="btn btn-danger" href="#">Delete</a>
		</div>
	
		<div class="row">
			<div class="col-md-3">Economy</div>
			<a class="btn btn-info" href="#">Edit</a>
			<a class="btn btn-danger" href="#)">Delete</a>
		</div>
	
		<div class="row">
			<div class="col-md-3">Education</div>
			<a class="btn btn-info" href="#">Edit</a>
			<a class="btn btn-danger" href="#">Delete</a>
		</div>
	
		<div class="row">
			<div class="col-md-3">Science</div>
			<a class="btn btn-info" href="#">Edit</a>
			<a class="btn btn-danger" href="#">Delete</a>
		</div>
	
		<div class="row">
			<div class="col-md-3">Sports</div>
			<a class="btn btn-info" href="#">Edit</a>
			<a class="btn btn-danger" href="#">Delete</a>
		</div>
	
		<div class="row">
			<div class="col-md-3">
				<input type="text">
			</div>
			<a class="btn btn-info" href="#">Save</a>
			<a class="btn btn-danger" href="#">Cancel</a>
		</div>
	
		<div class="row">
			<span><a class="aspNetDisabled">Previous</a>&nbsp;<span>1</span>&nbsp;<a href="#">2</a>&nbsp;<a href="#">Next</a>&nbsp;</span>
		</div>
		
		<hr>
		<footer>
			<p>© 2014 - My ASP.NET Application</p>
		</footer>
	</div>
    
</body></html>