﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Music Categories</title>
    <link href="styles/main.css" rel="stylesheet" />
</head>
<body>
    <section>
        <header>
            <h1>Music Categories</h1>
        </header>
        <article>
                <img src="images/Image1.png"/>
                <p>Even more websites all about  website templates on <strong>Just Web Templates</strong>.</p>
                <button class="add">Add</button>
                <button class="listen">Listen</button>
        </article>

        <article>
            <img src="images/Image2.png" />
            <p>If you are looking for beautiful and professionally made templates you can find them  at <strong>Template Beauty</strong>.</p>
            <button class="add">Add</button>
            <button class="listen">Listen</button>
        </article>

        <article>
            <img src="images/Image3.png" />
            <p>You can remove any link to our websites from this template you're free to use the template without linking back to us.</p>
            <button class="add">Add</button>
            <button class="listen">Listen</button>
        </article>
    </section>
</body>
</html>
