﻿html {
    font-size: 14px;
    font-family: Consolas, sans-serif;
    background-color: lightgray;
}

.main-block {
    position: relative;
    border: 1px solid black;
}

.lefs-side {
    width: 20%;
    float: left;
}

.right-side {
    position: absolute;
    right: 5px;
    top: 5px;
    width: 20%;
    float: left;

}

img {
    float: left;
    margin-right: 10px;
}

#home-icon {
    width: 14px;
    margin-left: 5px;
    margin-top: 4px;
    margin-right: 2px;
}

aside  div header h1 {
    text-transform: uppercase;
    font-size: 1.3em;
    margin-left: 2px;
}

ul {
    list-style-type: none;
    padding-left: 4px;
}

#previous, #next {
    font-size: 0.9em;
    width: 140px;
    height: 2em;
    background-color: white;
    border: 1px solid black;
    position: relative;
}

.left-names {
    font-weight: bolder;
    color: darkred;
}

section {
    border: 1px solid grey;
    background-color: white;
    width: 61%;
    float: left;
    position: absolute;
    left: 18%;
    top: 5px;
    display: inline-block;
}

.inner-div {
    margin: 5px;
}

.title-div {
    background-color: grey;
    color: white;
    padding-left: 5px;
}

hr {
    width: 98%;
}

a {
    color: darkred;
}

a:hover {
    color: lightblue;
}

.bold {
    font-weight: bold;
}

footer {
    margin-bottom: 5%;
}

footer nav button {
    margin-left: 5px;
}

.right-divs {
    background-color: white;
    border: 1px solid grey;
    margin-bottom: 2px;
    text-align: center;
}

.right-divs .link-padding {
    border: none;
}

.right-divs a {
    display: block;
}

.title-right {
    background-color: grey;
    color: white;
    text-transform: uppercase;
    text-align: center;
}

.link-padding {
    padding: 7px;
    background-color: white;
    border: 1px solid grey;
    margin-bottom: 2px;
    padding-bottom: 5px;
    text-align: center;
}

.link-padding a {
    display: block;
}

.search {
    border-radius: 4px;
    background-color: white;
    font-weight: bolder;
    text-align: right;
}
.add-styles {
    height: 40px;
    width: 125px;
    background: url(../images/Styles.png)
}

#left-arrow {
    position: absolute;
    left: 2px;
}

#right-arrow {
    position: absolute;
    right: 2px;
}