﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Doge Social Network - Home</title>
</head>
<body style="background-color: skyblue">
    <header>
        <h1>Doge Social Network</h1>
    </header>
    <nav>
        <ul typeof="disc">
            <li><a href="http://localhost:2296/Home/Home.html" title="Home">Home</a></li>
            <li><a href="http://localhost:2296/Profile/Profile.html">Profile</a></li>
            <li><a href="http://localhost:2296/Friends/Friends.html">Friends</a></li>
        </ul>
    </nav>
    <section>
        <hr />
        <p style="font-size:28px; font-weight:bold">Welcome to the Doge Social Network</p>
        <hr />
    </section>
    <footer>
        <div>
            <p>Here you can find friends of stalk strangers.</p>
            <p>The Doge Social Network does not take any responsibility for the information found.</p>

        </div>
    </footer>
</body>
</html>