﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Ticket</title>
    <link href="TicketStyle.css" rel="stylesheet" />
</head>
<body>
    <header>
        <h1>TicketID: 409788</h1>
    </header>
    <section>
        <table cellspacing="20" cellpadding="0">
            <tr>
                <td>Name:</td>               
                <td  id ="name" class="personal">Parker Siedel<br /><span id="extra-info">No active suppoort</span></td> 
            </tr>
            <tr>
                <td>Email:</td>
                <td class ="personal">seidel@aptmail.com</td>
            </tr>
            <tr>
                <td>Response Time:</td>
                <td class="info">72hours, 60hours left</td>
            </tr>
            <tr>
                <td>Last Action</td>
                <td class="info">Never been locked</td>
            </tr>
            <tr>
                <td></td>
                <td><a href="#" class="personal">Link to public post</a></td>
            </tr>
            <tr>
                <td>Status</td>
                <td id="answers">Not answered</td>
            </tr>
        </table>
    </section>
</body>
</html>
