﻿html {
    font-size: 16px;
}

body {
    background-color: #1d1b1b;
        font-family: Arial;
}

h1 {
    font-weight: 100;
    font-size: 1.6em;
    color: #888888;
}

td:nth-child(2n+1) {
    font-style: italic;
    color: white;
    vertical-align:text-top;
    text-align:left;
}

.personal {
    color: #eee98b;
}

.info {
    color: #888;
}

#name:before {
    content: "*";
    font-size:3em;
    vertical-align:bottom;
    line-height:20px;
    color: green;  
}

#extra-info {
    color: red;
}

#answers {
    color: #ff6a00;
}

td a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: blue;
}