﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Members Login</title>
    <link href="styles/main.css" rel="stylesheet" />
</head>
<body>
    <header>
        <div>
            <img src="images/monitor.png" alt="page logo" />
            <span>members login:</span>
            <input type="text" value="Your name" class="input-text" />
            <input type="text" value="Email Id" class="input-text" />
            <button class="button-go">go</button>
        </div>    
    </header>
    <section>
        <header>
            <h1>about total management?</h1>
        </header>
        <article>
            <p>Total Management is a free, tableless, WC3-compilant web design layout by Template World. This template has been tested and prooven compatible with all major browser environments and operating systems. You are  fre to modify the design to suit your tastes in any way you like.</p>
            <p>We only ask you to not remove <strong>"Design by Template World"</strong> and the link http://www.templateworld.com from the footer of the template.</p>
            <p>If oyu are interested in seeing more of our free web template designs feel free to visit our website, Template World. We intend to add at least 25 new free templates in the comming month</p>
        </article>
    </section>
</body>
</html>
