﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>The runners Home&trade;</title>  
</head>
<body>
    <header>
        <h5>Hello, Stranger!</h5>
        <h1><b>Welcomer to Runners Home<span>&trade;</span></b></h1>
    </header>

    <section>
        <p style="font-size:28px; font-weight:bold">Runners Home<span>&trade;</span> is dedicated to providing you with:</p>
        <p>
            <div style="font-size:16px">
                <ul typeof="disc">
                    <li>the most up-to-date  information on running races</li>
                    <li>the best resources for runners</li>
                </ul>
            </div>
        </p>
    </section>

  <footer>
     <hr />
      <p style="font-size:18px">&copy; Runners Home. All rights reserved.</p>
  </footer>
</body>
</html>
